{
  "name": "src-api-post-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "email": "ericsilvaccp@gmail.com",
    "name": "Eric Silva",
    "url": "https://github.com/eric218110"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1"
  }
}
